{
	"metadata": {
		"type": "App"
	},
	"project": {
		"shadows": false,
		"shadowType": 1,
		"vr": false,
		"toneMapping": 0,
		"toneMappingExposure": 1
	},
	"camera": {
		"metadata": {
			"version": 4.6,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"object": {
			"uuid": "85a45526-93e0-4a86-9dd1-7f4f22f6bed8",
			"type": "PerspectiveCamera",
			"name": "Camera",
			"layers": 1,
			"matrix": [1,0,0,0,0,0.8660254037844387,-0.49999999999999994,0,0,0.49999999999999994,0.8660254037844387,0,0,5,10,1],
			"up": [0,1,0],
			"fov": 50,
			"zoom": 1,
			"near": 0.01,
			"far": 1000,
			"focus": 10,
			"aspect": 1.4183266932270917,
			"filmGauge": 35,
			"filmOffset": 0
		}
	},
	"scene": {
		"metadata": {
			"version": 4.6,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"geometries": [
			{
				"uuid": "c9429fc7-6152-407a-a5d7-d16f44eb1bb7",
				"type": "BoxGeometry",
				"width": 1,
				"height": 1,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			}],
		"materials": [
			{
				"uuid": "143abbd2-50e7-4dcd-b9a9-efa2730ddad5",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"envMapIntensity": 1,
				"blendColor": 0
			}],
		"object": {
			"uuid": "3c9e5589-8a90-4214-82e6-41bcc909734c",
			"type": "Scene",
			"name": "Scene",
			"layers": 1,
			"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
			"up": [0,1,0],
			"children": [
				{
					"uuid": "b4bbcab8-e179-4965-91b8-1cd4153ee1ba",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
					"up": [0,1,0],
					"geometry": "c9429fc7-6152-407a-a5d7-d16f44eb1bb7",
					"material": "143abbd2-50e7-4dcd-b9a9-efa2730ddad5"
				},
				{
					"uuid": "84bdd0b4-d46e-4334-b643-263ba2cf69de",
					"type": "PointLight",
					"name": "PointLight",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,1.1459312756771909,0.943939123336393,1.0817485779229792,1],
					"up": [0,1,0],
					"color": 16777215,
					"intensity": 1,
					"distance": 0,
					"decay": 2,
					"shadow": {
						"camera": {
							"uuid": "2a630970-2906-4bba-b3db-a6707650f0f1",
							"type": "PerspectiveCamera",
							"layers": 1,
							"up": [0,1,0],
							"fov": 90,
							"zoom": 1,
							"near": 0.5,
							"far": 500,
							"focus": 10,
							"aspect": 1,
							"filmGauge": 35,
							"filmOffset": 0
						}
					}
				}]
		}
	},
	"scripts": {},
	"environment": null
}